{
  "cSpell.words": [
    "aslr",
    "atstart",
    "bheisler",
    "bools",
    "Brunner",
    "cachegrind",
    "callgrind",
    "canonicalize",
    "consts",
    "Deque",
    "dtolnay",
    "funcs",
    "Heisler",
    "Ilmr",
    "Itamar",
    "kcachegrind",
    "MSRV",
    "peekable",
    "printenv",
    "println",
    "proccontrol",
    "Quickstart",
    "rposition",
    "setarch",
    "Struct",
    "Swatinem",
    "tempdir",
    "tempfile",
    "TMPDIR",
    "Trauring's",
    "valgrind",
    "yesno"
  ]
}