{
  "cSpell.words": [
    "aslr",
    "atstart",
    "bheisler",
    "Brunner",
    "cachegrind",
    "callgrind",
    "consts",
    "dtolnay",
    "Heisler",
    "Ilmr",
    "Itamar",
    "kcachegrind",
    "MSRV",
    "proccontrol",
    "Quickstart",
    "setarch",
    "Struct",
    "Swatinem",
    "Trauring's",
    "valgrind"
  ]
}